<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JQm-xy-NMG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="f2q-4z-hxV">
            <objects>
                <tableViewController id="rxa-Oa-adT" customClass="MovieListViewController" customModule="MovieListAndDetailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ioD-CC-SOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="muq-lJ-EgF" detailTextLabel="Eca-lz-Kmg" style="IBUITableViewCellStyleSubtitle" id="k4f-EZ-izL">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k4f-EZ-izL" id="iiH-Wv-ITz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="muq-lJ-EgF">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eca-lz-Kmg">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cej-ER-3b5" kind="show" id="fuB-e1-e9Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rxa-Oa-adT" id="fFI-LF-jqD"/>
                            <outlet property="delegate" destination="rxa-Oa-adT" id="xfb-eo-01U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="88h-RP-4oT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsx-Mp-oSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KZo-fV-yWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQm-xy-NMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cXR-Gg-d2e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rxa-Oa-adT" kind="relationship" relationship="rootViewController" id="Dve-N2-qtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMP-jb-bet" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="93.75"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="pOM-Na-0f3">
            <objects>
                <viewController id="cej-ER-3b5" customClass="MovieDetailViewController" customModule="MovieListAndDetailApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUj-hP-AAL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnp-Pm-rND">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zF3-rM-8yo">
                                <rect key="frame" x="0.0" y="700" width="414" height="196"/>
                                <color key="backgroundColor" white="1" alpha="0.79521002740000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xus-qb-fNz">
                                <rect key="frame" x="12" y="724" width="426" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OK-Rw-5ET">
                                        <rect key="frame" x="0.0" y="0.0" width="426" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pau-V5-vLH">
                                        <rect key="frame" x="0.0" y="36" width="426" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="감독" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB9-c1-mcM">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spe-SZ-azt">
                                                <rect key="frame" x="34" y="0.0" width="392" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dGo-gr-fre">
                                        <rect key="frame" x="0.0" y="66" width="426" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="출연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdS-nz-cDM">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFi-iZ-gm6">
                                                <rect key="frame" x="34" y="0.0" width="392" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1dl-W8-Smm">
                                        <rect key="frame" x="0.0" y="96" width="426" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="장르" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhA-eq-Tbp">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-pS-gcs">
                                                <rect key="frame" x="34" y="0.0" width="392" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pxi-Vb-Uqe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pxi-Vb-Uqe" firstAttribute="trailing" secondItem="xnp-Pm-rND" secondAttribute="trailing" id="3Gq-GC-mJG"/>
                            <constraint firstItem="pxi-Vb-Uqe" firstAttribute="trailing" secondItem="zF3-rM-8yo" secondAttribute="trailing" id="5pW-s8-EwJ"/>
                            <constraint firstItem="zF3-rM-8yo" firstAttribute="leading" secondItem="pxi-Vb-Uqe" secondAttribute="leading" id="8kW-Lc-iq5"/>
                            <constraint firstItem="xus-qb-fNz" firstAttribute="leading" secondItem="pxi-Vb-Uqe" secondAttribute="leading" constant="12" id="SUp-oh-KFm"/>
                            <constraint firstItem="xnp-Pm-rND" firstAttribute="top" secondItem="pxi-Vb-Uqe" secondAttribute="top" id="ShF-1O-ZRI"/>
                            <constraint firstAttribute="bottom" secondItem="zF3-rM-8yo" secondAttribute="bottom" id="VRH-BW-AzN"/>
                            <constraint firstItem="xnp-Pm-rND" firstAttribute="leading" secondItem="pxi-Vb-Uqe" secondAttribute="leading" id="Xpz-XG-B3K"/>
                            <constraint firstItem="xus-qb-fNz" firstAttribute="trailing" secondItem="pxi-Vb-Uqe" secondAttribute="trailing" constant="24" id="YNq-63-MMN"/>
                            <constraint firstAttribute="bottom" secondItem="xnp-Pm-rND" secondAttribute="bottom" id="eMO-pc-lwp"/>
                            <constraint firstItem="zF3-rM-8yo" firstAttribute="top" secondItem="xus-qb-fNz" secondAttribute="top" constant="-24" id="oyu-Yf-P13"/>
                            <constraint firstItem="pxi-Vb-Uqe" firstAttribute="bottom" secondItem="xus-qb-fNz" secondAttribute="bottom" constant="24" id="tEB-ah-iTs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KDz-PZ-K8V"/>
                    <connections>
                        <outlet property="actorsLabel" destination="xFi-iZ-gm6" id="6KX-wC-nKc"/>
                        <outlet property="directorLabel" destination="Spe-SZ-azt" id="JEP-gB-RLE"/>
                        <outlet property="genreLabel" destination="JDc-pS-gcs" id="ILV-Wf-gL8"/>
                        <outlet property="posterImageView" destination="xnp-Pm-rND" id="B56-7Y-PlB"/>
                        <outlet property="titleLabel" destination="2OK-Rw-5ET" id="scX-hM-wy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMv-4R-yo3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
