<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오른쪽 하단  모서리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJR-VV-nG8">
                                <rect key="frame" x="241" y="818" width="153" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중앙" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0z-sr-MKC">
                                <rect key="frame" x="185" y="433" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="왼쪽 상단 모서리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0A-2G-Sxj">
                                <rect key="frame" x="20" y="64" width="131" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0A-2G-Sxj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E7g-06-gar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eJR-VV-nG8" secondAttribute="bottom" constant="20" id="Nex-32-4Kd"/>
                            <constraint firstItem="w0z-sr-MKC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVO-E9-gQm"/>
                            <constraint firstAttribute="trailing" secondItem="eJR-VV-nG8" secondAttribute="trailing" constant="20" id="sHr-5y-gxC"/>
                            <constraint firstItem="P0A-2G-Sxj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vLt-NL-t9T"/>
                            <constraint firstItem="w0z-sr-MKC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wZs-Lb-Qzy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SNJ-YO-1hy">
            <objects>
                <viewController id="wtr-Rl-8Uq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCb-J6-VTe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content Margin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRt-vn-1ew">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L9C-fR-wpa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L9C-fR-wpa" firstAttribute="trailing" secondItem="NRt-vn-1ew" secondAttribute="trailing" constant="20" id="IPL-Zz-vVb"/>
                            <constraint firstItem="NRt-vn-1ew" firstAttribute="top" secondItem="L9C-fR-wpa" secondAttribute="top" constant="20" id="elW-4a-FD2"/>
                            <constraint firstItem="NRt-vn-1ew" firstAttribute="leading" secondItem="L9C-fR-wpa" secondAttribute="leading" constant="20" id="oOz-DX-JqT"/>
                            <constraint firstItem="L9C-fR-wpa" firstAttribute="bottom" secondItem="NRt-vn-1ew" secondAttribute="bottom" constant="20" id="yaS-gJ-cNf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvr-wL-H3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ifH-fb-Q9c">
            <objects>
                <viewController id="6mF-ty-CvZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZp-AR-64R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제약조건 충돌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaR-yF-bwq">
                                <rect key="frame" x="171.5" y="84" width="162.5" height="36"/>
                                <color key="backgroundColor" red="0.27034589650000002" green="0.47681877020000002" blue="0.83538758749999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-q3-MmL" userLabel="Red">
                                <rect key="frame" x="69" y="244" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vsy-8d-fcE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qbh-q3-MmL" firstAttribute="leading" secondItem="Vsy-8d-fcE" secondAttribute="leading" constant="69" id="5z2-ds-DI2"/>
                            <constraint firstItem="Vsy-8d-fcE" firstAttribute="trailing" secondItem="WaR-yF-bwq" secondAttribute="trailing" constant="60" id="COk-5C-nmc"/>
                            <constraint firstItem="WaR-yF-bwq" firstAttribute="top" secondItem="Vsy-8d-fcE" secondAttribute="top" constant="40" id="Gus-J4-pQy"/>
                            <constraint firstItem="Qbh-q3-MmL" firstAttribute="top" secondItem="Vsy-8d-fcE" secondAttribute="top" constant="200" id="WnJ-sl-Aha"/>
                            <constraint firstItem="Vsy-8d-fcE" firstAttribute="trailing" secondItem="WaR-yF-bwq" secondAttribute="trailing" constant="80" id="xta-0U-v1u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYh-tk-YZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dJ6-ut-c8n">
            <objects>
                <viewController id="HbF-G2-sku" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DvI-NR-zoC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2Ms-y3-z4S">
                                <rect key="frame" x="20" y="144" width="374" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M4p-ub-Ylu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARq-a7-Zoj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="xfx-ef-Pm6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타워즈7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZY-uu-hjh">
                                                <rect key="frame" x="55" y="0.0" width="319" height="24"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="z1y-Nq-2Jn">
                                        <rect key="frame" x="0.0" y="28" width="374" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감독" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D60-ie-FzW">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Gn9-ml-kgx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JJ 에이브럼스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clI-rB-fuj">
                                                <rect key="frame" x="55" y="0.0" width="319" height="24"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9R7-cG-U8N">
                                        <rect key="frame" x="0.0" y="56" width="374" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="주연" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwy-UQ-Hkj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="48"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="aj4-E1-T87"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이지 리들리, 존 보예가, 아담 드라이버, 해리슨 포드" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFO-7k-2Xk">
                                                <rect key="frame" x="55" y="0.0" width="319" height="48"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M4p-ub-Ylu" firstAttribute="leading" secondItem="2Ms-y3-z4S" secondAttribute="leading" id="9en-Xh-dfK"/>
                                    <constraint firstAttribute="trailing" secondItem="z1y-Nq-2Jn" secondAttribute="trailing" id="h4q-tk-K3b"/>
                                    <constraint firstAttribute="trailing" secondItem="M4p-ub-Ylu" secondAttribute="trailing" id="m9R-BW-gNF"/>
                                    <constraint firstItem="z1y-Nq-2Jn" firstAttribute="leading" secondItem="2Ms-y3-z4S" secondAttribute="leading" id="r8K-nR-i84"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cCP-Md-W91"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cCP-Md-W91" firstAttribute="trailing" secondItem="2Ms-y3-z4S" secondAttribute="trailing" constant="20" id="1FY-TL-ShK"/>
                            <constraint firstItem="2Ms-y3-z4S" firstAttribute="top" secondItem="cCP-Md-W91" secondAttribute="top" constant="100" id="q3z-UF-9S6"/>
                            <constraint firstItem="2Ms-y3-z4S" firstAttribute="leading" secondItem="cCP-Md-W91" secondAttribute="leading" constant="20" id="sgq-PQ-6YT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoX-KC-Y9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZhN-rW-grX">
            <objects>
                <viewController id="VNI-oS-Tg7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBi-gD-BIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="porsche_718" translatesAutoresizingMaskIntoConstraints="NO" id="eFM-WQ-iLs">
                                <rect key="frame" x="87" y="112" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="porsche_Macan" translatesAutoresizingMaskIntoConstraints="NO" id="sol-fz-qOc">
                                <rect key="frame" x="87" y="334" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ruf-UL-n2P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHP-5P-lHO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="porsche_718" width="200" height="100"/>
        <image name="porsche_Macan" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
